<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mritunjay Srivastava</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- navbar -->
  <nav class="nav navbar-expand-md">
    <a class="nav-link active" href="#">Home</a>
    <a class="nav-link" href="#">About</a>
    <a class="nav-link" href="#">Projects</a>
    <a class="nav-link" href="#">Skills</a>
    <a class="nav-link" href="#">Contact</a>
  </nav>

<!-- page header -->
  <div class="container-fluid ">
    <div class="row justify-content-center header">
      <div class="col-md-6 align-self-center">
        <h1 class="text-white">Hello, I,m <span style="color:#E01931">Mritunjay Srivastava</span>.<br> I,m a web developer.<br></h1>
        <button class="btn btn-outline-info btn-lg">View my Work </button>
      </div>
    </div>
  </div>





  <!-- about -->


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

</body>
</html>
